WpfAppFile/MainWindow.xaml

<Window x:Class="WpfAppFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="952" WindowStartupLocation="CenterScreen">
    <Grid Margin="30" Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Blue" BorderThickness="4">
                <WrapPanel Background="WhiteSmoke" Height="90">
                    <Canvas>

                        <TextBox
                            Name="TextBoxFileName"
                            Width="140"
                            Height="50"
                            Canvas.Left="5"
                            Canvas.Top="20"
                            BorderBrush="Blue"
                            BorderThickness="4"
                            FontSize="15"
                            IsEnabled="False"
                            TextWrapping="Wrap"/>

                        <Button
                            Name="Open"
                            Content="Open"
                            Click="Open_Click"
                            Width="100"
                            Height="50"
                            Canvas.Left="150"
                            Canvas.Top="20"
                            BorderBrush="Blue"
                            BorderThickness="4"
                            FontSize="16"
                            FontWeight="Black">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Crimson" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>



                        <Button
                             Name="Save"
                             Content="Save"
                             Click="Save_Click"
                             Width="100"
                             Height="50"
                             Canvas.Left="252"
                             Canvas.Top="20"
                             BorderBrush="Blue"
                             BorderThickness="4"
                             FontSize="16"
                             FontWeight="Black" 
                             >

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Crimson" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Canvas>
                            
                        
                            <ToggleButton  Name="AutoSave" Canvas.Left="355" Canvas.Top="21"  Margin="3" Width="90" HorizontalAlignment="Right" Checked="AutoSave_Checked" Unchecked="AutoSave_Unchecked">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Viewbox>
                                                        <Border x:Name="Border" CornerRadius="10"
                                                                Background="#FFFFFFFF"
                                                                Width="40" Height="20">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                                            </Border.Effect>
                                                            <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                                                 Margin="2 1 2 1"
                                                                 Stroke="Gray" StrokeThickness="0.2"
                                                                 HorizontalAlignment="Stretch">
                                                                <Ellipse.Effect>
                                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                                </Ellipse.Effect>
                                                            </Ellipse>
                                                        </Border>
                                                    </Viewbox>
                                                    <ControlTemplate.Triggers>
                                                        <EventTrigger RoutedEvent="Checked">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="#FF4CD661"
                                                                        Duration="0:0:0.1" />
                                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                                        Storyboard.TargetProperty="Margin"
                                                                        To="20 1 2 1"
                                                                        Duration="0:0:0.1" />       
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="Unchecked">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="White"
                                                                        Duration="0:0:0.1" />
                                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                                        Storyboard.TargetProperty="Margin"
                                                                        To="2 1 2 1"
                                                                        Duration="0:0:0.1" />   
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Ellipse" Property="Fill" Value="LightBlue" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter TargetName="Ellipse" Property="Fill" Value="#FFFFFFFF" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                        </Canvas>

                        <Button
                             Name="Cut"
                             Content="Cut"
                             Width="100"
                             Height="50"
                             Canvas.Left="457"
                             Canvas.Top="20"
                             BorderBrush="Blue"
                             BorderThickness="4"
                             FontSize="17"
                             FontWeight="Black" Click="Cut_Click">


                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Crimson" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                             Name="Copy"
                             Content="Copy"
                             Width="100"
                             Height="50"
                             Canvas.Left="559"
                             Canvas.Top="20"
                             BorderBrush="Blue"
                             BorderThickness="4"
                             FontSize="16"
                             FontWeight="Black" Click="Copy_Click">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Crimson" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button
                             Name="Paste"
                             Content="Paste"
                             Width="100"
                             Height="50"
                             Canvas.Left="661"
                             Canvas.Top="20"
                             BorderBrush="Blue"
                             BorderThickness="4"
                             FontSize="15"
                             FontWeight="Black" Click="Paste_Click">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Crimson" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button
                             Name="SelectAll"
                             Content="Select All"
                             Width="100"
                             Height="50"
                             Canvas.Left="763"
                             Canvas.Top="20"
                             BorderBrush="Blue"
                             BorderThickness="4"
                             FontSize="14"
                             FontWeight="Black" Click="SelectAll_Click">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Crimson" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </Canvas>
                </WrapPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="Text" TextChanged="Text_TextChanged" Background="Aqua" FontFamily="Verdana" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
